<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" implements="com.newloop.air.moduleloading.ITestableModule">

<mx:Script><![CDATA[

	// allows testing of access to library assets
	public function createTestMC():MovieClip{return null}
		
	// allows testing of security sensitive actions such as file and folder read / write operations
	public function attemptToAccessFileSystem():String{
		var newDirectory:File = File.desktopDirectory.resolvePath("ModuleA_Directory");
		newDirectory.createDirectory();
		return newDirectory.nativePath;
	}

]]></mx:Script>	
</mx:Module>
